<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tareasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tarea">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prioridad" Type="Int32" Nullable="false" />
    <Property Name="fecha_creada" Type="DateTime" Precision="3" />
    <Property Name="fecha_completada" Type="DateTime" Precision="3" />
    <Property Name="exitosa" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="tareasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tareas" EntityType="Self.tarea" />
  </EntityContainer>
</Schema>