<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tareasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tareas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="prioridad" Type="int" Nullable="false" />
    <Property Name="fecha_creada" Type="datetime" />
    <Property Name="fecha_completada" Type="datetime" />
    <Property Name="exitosa" Type="bit" />
  </EntityType>
  <EntityContainer Name="tareasModelStoreContainer">
    <EntitySet Name="tareas" EntityType="Self.tareas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>